<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width. initial-scale=1.0"/>
        <title>Linear</title>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

        <style>

            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }

            body {
                width: 100%;
                height: 100vh;
                background: #f2f2f2;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .container nav{
                position: relative;
                width: 600px;
                height: 60px;
                background: #fff;
                display: flex;
                border-radius: 15px;
                box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
            }

            .container nav label {
                position: relative;
                width: 100%;
                line-height: 60px;
                /* background: red; */
                border-radius: 15px;
                text-align: center;
                margin: 0px 4px;
                font-size: 18px;
                font-weight: 500;
                transition: all 0.3s ease;
                z-index: 3;
                cursor: pointer;
            }

            .container nav label:hover {
                background: rgb(247, 215, 247);
            }

            .slider {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                background: purple;
                height: 100%;
                width: 20%;
                border-radius: 15px;
                transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            }

            #blog:checked ~ nav .slider {
                left: 20%;
            }

            #code:checked ~ nav .slider {
                left: 40%;
            }

            #help:checked ~ nav .slider {
                left: 60%;
            }

            #about:checked ~ nav .slider {
                left: 80%;
            }

            #home:checked ~ .home label,
            #blog:checked ~ nav .blog label,
            #code:checked ~ nav .code label,
            #help:checked ~ nav .help label,
            #about:checked ~ nav label .about {
                color: #fff;
            }

            .container input[type="radio"] {
                display: none;
            }

        </style>

    </head>

    <body>

        <div class="container">

            <input type="radio" name="slider" id="home">

            <input type="radio" name="slider" id="blog">

            <input type="radio" name="slider" id="code">

            <input type="radio" name="slider" id="help">

            <input type="radio" name="slider" id="about">

            <nav>

                <div class="slider"></div>

                <label for="home" class="home">
                    <span><i class="fas fa-home"></i></span> Home
                </label>

                <label for="blog" class="blog">
                    <span><i class="fas fa-blog"></i></span> Blog
                </label>

                <label for="code" class="code">
                    <span><i class="fas fa-code"></i></span> Code
                </label>

                <label for="help" class="help">
                    <span><i class="fas fa-envelope"></i></span> Help
                </label>

                <label for="about" class="about">
                    <span><i class="fas fa-user"></i></span> About
                </label>

            </nav>

        </div>

    </body>

</html>